.card-display-section{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    align-items: center;
    margin-top: 30px;
    gap: 30px;
    row-gap: 40px;
}